grammar cfg
{
  options
  {
    Axiom = "Program"; // the top variable for this grammar
    Separator = "SEPARATOR"; // the terminal that represent white space
  }
  terminals
  {
    WHITE_SPACE -> U+0020 | U+0009 | U+000B | U+000C ;
    SEPARATOR   -> WHITE_SPACE+;

    INTEGER     -> [1-9] [0-9]* | '0' ;
    REAL        -> INTEGER? '.' INTEGER  (('e' | 'E') ('+' | '-')? INTEGER)?
                |  INTEGER ('e' | 'E') ('+' | '-')? INTEGER ;
    NUMBER      -> INTEGER | REAL ;

    STRING -> [a-zA-Z]+;
    UNIT -> 's'|'m' | 'h' | 'w' | 'kWh';
    BOOL -> 'true' | 'false';
  }
  rules
  {
    Program -> Property;
    Property -> (MTLStart';')+;

    MTLStart -> ('not')? ('always' | 'eventually') Interval? Expr; //| 'not''('MTLStart  'until' Interval? Expr ')' | MTLStart 'until' Interval? Expr;

    Interval -> '['Expr','Expr']'; // TODO gør så det kun er artimetisk expressions der er tilladt i intervallet

    Expr   -> ExprV1 '->' Expr | ExprV1;
    ExprV1 -> ExprV1 '|' ExprV2 | ExprV2;
    ExprV2 -> ExprV2 '&' ExprVNew1 | ExprVNew1;
    ExprVNew1 -> 'not''('ExprV3  'until' Interval? ExprVNew1 ')' | ExprV3  'until' Interval? ExprVNew1 | ExprV3;
    ExprV3 -> ExprV4 ('==' | '<=' | '>=' | '!=' | '<' | '>') ExprV4 | ExprV4;
    ExprV4 -> ExprV4 '+' ExprV5 | ExprV4 '-' ExprV5 | ExprV5;
    ExprV5 -> ExprV5 '*' ExprV6 | ExprV5 '/' ExprV6 | ExprV5 '%' ExprV6 | ExprV6;
    ExprV6 -> '!'ExprV6 | '-'ExprV6 | ExprVNew2;
    ExprVNew2 -> ('not')? ('always' | 'eventually') Interval? ExprVNew2 | ExprV7;
    ExprV7 -> '(' Expr ')' | ExprV8;
    ExprV8 -> NUMBER UNIT | NUMBER | Member | STRING | Function | BOOL;

    Function  -> Aggregate'('Expr')' | 'sumtime''('Expr')' | 'avgtime''('Expr')' 
                 | 'counttime''('Expr')' | 'foreach''('Expr')';
    Aggregate -> 'sum' | 'avg' | 'count';

    Member -> 'online' | 'power' | 'name';
    
  }
}